# kotpb-grpc-codegen

./: .gitattributes  .gitignore  .release-please-config.json  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  lint-pr-title.yml  native-binaries.yml  release-please.yml
_pom_cache/: grpc-api-1.81.0.pom  grpc-bom-1.81.0.pom  grpc-kotlin-stub-1.4.3.pom
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/io/github/grpckotlin/benchmark/: BenchmarkPaths.kt  FixtureGenerator.kt  HyperfineRunner.kt  ProtocCommand.kt  ProtocVariant.kt
benchmark/src/main/kotlin/io/github/kotpb/benchmark/: BenchmarkPaths.kt  FixtureGenerator.kt  HyperfineRunner.kt  ProtocCommand.kt  ProtocVariant.kt
benchmark/src/main/proto-bench/: large.proto  medium.proto  small.proto
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: grpckotlin.kotlin-conventions.gradle.kts
buildSrc/src/main/kotlin/io/github/grpckotlin/buildsrc/: DownloadHyperfineTask.kt
buildSrc/src/main/kotlin/io/github/kotpb/buildsrc/: DownloadHyperfineTask.kt
e2e-tests/: build.gradle.kts
e2e-tests/src/main/proto/editions2023_bundled/: editions2023_bundled.proto
e2e-tests/src/main/proto/editions2023_multifiles/: editions2023_multifiles.proto
e2e-tests/src/main/proto/editions2024/: editions2024.proto
e2e-tests/src/main/proto/method_options/: method_options.proto
e2e-tests/src/main/proto/multi_services/: multi_services.proto
e2e-tests/src/main/proto/name_collisions/: name_collisions.proto
e2e-tests/src/main/proto/no_services/: no_services.proto
e2e-tests/src/main/proto/outer_class_collision/: outer_class_collision.proto
e2e-tests/src/main/proto/proto2_bundled/: proto2_bundled.proto
e2e-tests/src/main/proto/proto2_multifiles/: proto2_multifiles.proto
e2e-tests/src/main/proto/proto3_bundled/: proto3_bundled.proto
e2e-tests/src/main/proto/proto3_multifiles/: proto3_multifiles.proto
e2e-tests/src/main/proto/test/calc/: calc.proto
e2e-tests/src/main/proto/test/chat/: chat.proto
e2e-tests/src/main/proto/test/collision/: collision.proto
e2e-tests/src/main/proto/test/echo/: echo.proto
e2e-tests/src/main/proto/test/greet/: greet.proto
e2e-tests/src/main/proto/test/messages_only/: messages_only.proto
e2e-tests/src/main/proto/test/multi/: multi.proto
e2e-tests/src/main/proto/test/nested/: nested.proto
e2e-tests/src/test/kotlin/io/github/grpckotlin/e2e/: CollisionTest.kt  Editions2023BundledTest.kt  Editions2023CalcTest.kt  Editions2023MultifilesTest.kt  Editions2024ChatTest.kt  Editions2024Test.kt  GeneratedCommentsTest.kt  InProcessGrpcExtension.kt  MethodOptionsTest.kt  MultiServiceTest.kt  MultiServicesTest.kt  NameCollisionsTest.kt  NestedMessagesTest.kt  NoServiceNoOutputTest.kt  NoServicesTest.kt  OuterClassCollisionTest.kt  Proto2BundledTest.kt  Proto2GreetTest.kt  Proto2MultifilesTest.kt  Proto3BundledTest.kt  Proto3EchoTest.kt  Proto3MultifilesTest.kt  WireInteropTest.kt
e2e-tests/src/test/kotlin/io/github/kotpb/e2e/: Editions2023BundledTest.kt  Editions2023MultifilesTest.kt  Editions2024Test.kt  GeneratedCommentsTest.kt  InProcessGrpcExtension.kt  MethodOptionsTest.kt  MultiServicesTest.kt  NameCollisionsTest.kt  NoServicesTest.kt  OuterClassCollisionTest.kt  Proto2BundledTest.kt  Proto2MultifilesTest.kt  Proto3BundledTest.kt  Proto3MultifilesTest.kt  WireInteropTest.kt
generator/: build.gradle.kts
generator-tests/: build.gradle.kts
generator-tests/src/test/kotlin/io/github/grpckotlin/generator/tests/: CommentsTest.kt  DeprecationTest.kt  GeneratedShapeTest.kt  GeneratorRunnerTest.kt  KDocFidelityTest.kt  ServiceDescriptorAccessorTest.kt  TestFixtures.kt
generator/src/main/kotlin/io/github/grpckotlin/generator/: Annotations.kt  ClientStubGenerator.kt  Companions.kt  DescriptorSuppliersGenerator.kt  DescriptorUtil.kt  GeneratorConfig.kt  GeneratorRunner.kt  KotlinPoetExt.kt  MethodDescriptorsGenerator.kt  MethodKind.kt  ProtoComments.kt  ProtoFileCodeGenerator.kt  ProtoTypeIndex.kt  ServerBaseGenerator.kt  ServiceContext.kt  ServiceDescriptorGenerator.kt  ServiceNameGenerator.kt  TypeNames.kt
generator/src/main/kotlin/io/github/kotpb/generator/: Annotations.kt  ClientStubGenerator.kt  Companions.kt  DescriptorSuppliersGenerator.kt  DescriptorUtil.kt  GeneratorConfig.kt  GeneratorRunner.kt  KotlinPoetExt.kt  MethodDescriptorsGenerator.kt  MethodKind.kt  ProtoComments.kt  ProtoFileCodeGenerator.kt  ProtoTypeIndex.kt  ServerBaseGenerator.kt  ServiceContext.kt  ServiceDescriptorGenerator.kt  ServiceNameGenerator.kt  TypeNames.kt
generator/src/test/kotlin/io/github/grpckotlin/generator/tests/: GeneratorOptionsTest.kt  NoGrpcJavaReferenceTest.kt  ServiceDescriptorAccessorTest.kt  TestFixtures.kt
generator/src/test/kotlin/io/github/kotpb/generator/tests/: CommentsTest.kt  DeprecationTest.kt  GeneratedShapeTest.kt  GeneratorOptionsTest.kt  GeneratorRunnerTest.kt  KDocFidelityTest.kt  NoGrpcJavaReferenceTest.kt  ServiceDescriptorAccessorTest.kt  TestFixtures.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/io/github/grpckotlin/plugin/: Main.kt
plugin/src/main/kotlin/io/github/kotpb/plugin/: Main.kt
