org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# x-release-please-start-version
version=0.2.0
# x-release-please-end

# Toolchains: any host JVM can drive the build; Gradle auto-downloads JDK 11 if absent.
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

kotlin.code.style=official
